<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2-2</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,head,body{
			height: 100%;
			overflow: hidden;
		}
		.title{
			width: 200px;
			position: absolute;
			top: 215px;
			left: calc(50% - 100px);
		}
		.drops{
			will-change: transform opacity;
		}
		.drops img{
			width: 30px;

		}
		@-webkit-keyframes drop{
			20% {transform: translateY(200px);}
			20.1% {transform: translateY(0);}
			100% {transform: translateY(0);}
		}
		@keyframes drop{
			20% {transform: translateY(200px);}
			20.1% {transform: translateY(0);}
			100% {transform: translateY(0);}
		}
		.drops .green{
			position: absolute;
			top: -30px;
			left: 60%;
			-webkit-animation: drop 3s ease-in infinite;
			animation: drop 3s ease-in infinite;
		}
		@-webkit-keyframes goleft{		
			30% {left: -30px;transform: rotate(-90deg);}
			30.1% {left: 55%; transform: rotate(0);}
			100% {left: 55%; transform: rotate(0);}
		}
		@keyframes goleft{		
			30% {left: -30px;transform: rotate(-90deg);}
			30.1% {left: 55%; transform: rotate(0);}
			100% {left: 55%; transform: rotate(0);}
		}
		@-webkit-keyframes goright{	
			30% {left: 100%;transform: rotate(90deg);}
			30.1% {left: 65%; transform: rotate(0);}
			100% {left: 65%; transform: rotate(0);}
		}
		@keyframes goright{	
			30% {left: 100%;transform: rotate(90deg);}
			30.1% {left: 65%; transform: rotate(0);}
			100% {left: 65%; transform: rotate(0);}
		}
		@-webkit-keyframes goup{
			10% {opacity: 1;}	
			30% {opacity: 1;top: 300px; }
			30.1% {opacity: 0; top: 300px;}
			100% {opacity: 0; top: 300px;}
		}
		@keyframes goup{
			10% {opacity: 1;}	
			30% {opacity: 1;top: 300px; }
			30.1% {opacity: 0; top: 300px;}
			100% {opacity: 0; top: 300px;}
		}
		.drops .purple{
			position: absolute;
			left: 55%;
			top: 200px;	
			opacity: 0;	
			-webkit-animation: goleft 3s ease-out 0.6s infinite,
					   goup 3s ease-in 0.6s infinite; 
			animation: goleft 3s ease-out 0.6s infinite,
					   goup 3s ease-in 0.6s infinite;
		}
		.drops .pink{
			position: absolute;
			left: 65%;
			top: 200px;
			opacity: 0;	
			-webkit-animation: goright 3s ease-out 0.6s infinite,
					   goup 3s ease-in 0.6s infinite;
			animation: goright 3s ease-out 0.6s infinite,
					   goup 3s ease-in 0.6s infinite;
		}
	</style>
</head>
<body>
	<img src="http://p6.qhimg.com/d/inn/0c4c4851/home-title.png" class="title">
	<div class="drops">
		<img src="http://p1.qhimg.com/d/inn/0c4c4851/home-dropgreen.png" class="green">
		<img src="http://p5.qhimg.com/d/inn/0c4c4851/home-droppurple.png" class="purple">
		<img src="http://p2.qhimg.com/d/inn/0c4c4851/imgdrop-yellow.png" class="pink">
	</div>
</body>
</html>