<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,head,body{
			height: 100%;
			overflow: hidden;
		}
		.title{
			width: 200px;
			position: absolute;
			top: 215px;
			left: calc(50% - 100px);
		}
		.drops{
			will-change: transform opacity;
		}
		.drops img{
			width: 30px;

		}
		@-webkit-keyframes drop{
			20% {transform: translateY(200px);}
			20.1% {transform: translateY(0);}
			100% {transform: translateY(0);}
		}
		@keyframes drop{
			20% {transform: translateY(200px);}
			20.1% {transform: translateY(0);}
			100% {transform: translateY(0);}
		}
		.drops .green{
			position: absolute;
			top: -30px;
			left: 60%;
			-webkit-animation: drop 3s ease-in infinite;
			animation: drop 3s ease-in infinite;
		}
	</style>
</head>
<body>
	<img src="http://p6.qhimg.com/d/inn/0c4c4851/home-title.png" class="title">
	<div class="drops">
		<img src="http://p1.qhimg.com/d/inn/0c4c4851/home-dropgreen.png" class="green">
	</div>
</body>
</html>